%% coding: utf-8
[{release,"game","0.1.0","9.3",
          [{kernel,"5.4.3","./lib/kernel-5.4.3"},
           {stdlib,"3.4.4","./lib/stdlib-3.4.4"},
           {recon,"2.3.6","./lib/recon-2.3.6"},
           {crypto,"4.2.1","./lib/crypto-4.2.1"},
           {cowlib,"2.1.0","./lib/cowlib-2.1.0"},
           {asn1,"5.0.5","./lib/asn1-5.0.5"},
           {public_key,"1.5.2","./lib/public_key-1.5.2"},
           {ssl,"8.2.4","./lib/ssl-8.2.4"},
           {ranch,"1.4.0","./lib/ranch-1.4.0"},
           {cowboy,"2.2.2","./lib/cowboy-2.2.2"},
           {mnesia,"4.15.3","./lib/mnesia-4.15.3"},
           {compiler,"7.1.5","./lib/compiler-7.1.5"},
           {syntax_tools,"2.1.4","./lib/syntax_tools-2.1.4"},
           {goldrush,"0.1.9","./lib/goldrush-0.1.9"},
           {lager,"3.6.1","./lib/lager-3.6.1"},
           {mysql,"1.2.0","./lib/mysql-1.2.0"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {mysql_poolboy,"0.1.6","./lib/mysql_poolboy-0.1.6"},
           {game,"0.1.0","./lib/game-0.1.0"},
           {sasl,"3.1.1","./lib/sasl-3.1.1"}],
          permanent}].
