{release,{"game","0.1.0"},
         {erts,"9.3"},
         [{kernel,"5.4.3"},
          {stdlib,"3.4.4"},
          {recon,"2.3.6"},
          {crypto,"4.2.1"},
          {cowlib,"2.1.0"},
          {asn1,"5.0.5"},
          {public_key,"1.5.2"},
          {ssl,"8.2.4"},
          {ranch,"1.4.0"},
          {cowboy,"2.2.2"},
          {mnesia,"4.15.3"},
          {compiler,"7.1.5"},
          {syntax_tools,"2.1.4"},
          {goldrush,"0.1.9"},
          {lager,"3.6.1"},
          {mysql,"1.2.0"},
          {poolboy,"1.5.1"},
          {mysql_poolboy,"0.1.6"},
          {game,"0.1.0"},
          {sasl,"3.1.1"}]}. 