{application,game,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{game_app,[]}},
              {applications,[kernel,stdlib,recon,cowboy,mnesia,crypto,
                             compiler,lager,mysql_poolboy]},
              {env,[]},
              {modules,[all_pb,background_gc,cfg_data_upgrade,cfg_test,
                        data_upgrade,game_app,game_sup,global_deal_server,
                        global_mnesia_server,lib_crypto,lib_hu,lib_misc,
                        lib_query,lib_rand,lib_rsa,lib_test,login_cmd,
                        mochijson2,packet,protobuffs,tcp_server,transform,
                        user_default,web_server,web_socket]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
