{application,game,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{game_app,[]}},
              {applications,[kernel,stdlib,recon,cowboy,mnesia,crypto,
                             compiler,lager,mysql_poolboy]},
              {env,[]},
              {modules,[all_pb,background_gc,cfg_data_upgrade,cfg_test,
                        data_upgrade,game_app,game_sup,global_deal_server,
                        global_mnesia_server,init_ets,init_mnesia,lib_crypto,
                        lib_hu,lib_misc,lib_query,lib_rand,lib_rsa,lib_test,
                        mochijson2,mochinum,packet,transform,user_default,
                        web_server,web_socket]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
